LOG-LEVEL=trace
DATA-PATH=./simulator/
PROVIDERS=Topolo Rond Kildy
PROVIDERS-VOICE=TransparentCalls E-Voice JustPhone
PROVIDERS-EMAIL=Gmail Yahoo Hotmail MSN Orange Comcast AOL Live RediffMail GMX Protonmail Yandex Mail.ru
ALPHA2=
HOST=127.0.0.1
PORT=8888
MMS-HOST=http://127.0.0.1
MMS-PORT=8383/mms
SUPPORT-HOST=http://127.0.0.1
SUPPORT-PORT=8383/support
INCIDENT-HOST=http://127.0.0.1
INCIDENT-PORT=8383/accendent