LOG-LEVEL=trace
DATA-PATH=./
PROVIDERS=Topolo Rond Kildy
PROVIDERS-VOICE=TransparentCalls E-Voice JustPhone
PROVIDERS-EMAIL=Gmail Yahoo Hotmail MSN Orange Comcast AOL Live RediffMail GMX Protonmail Yandex Mail.ru
ALPHA2=
MMS-HOST=127.0.0.1
MMS-PORT=8383
SUPPORT-HOST=127.0.0.1
SUPPORT-PORT=8383
INCIDENT-HOST=127.0.0.1
INCIDENT-PORT=8383