LOG-LEVEL=trace
DATA-PATH=./simulator/
BASE-PATH=./data
ALPHA2=
HOST=127.0.0.1
PORT=8888
MMS-HOST=http://127.0.0.1
MMS-PORT=8383/mms
SUPPORT-HOST=http://127.0.0.1
SUPPORT-PORT=8383/support
INCIDENT-HOST=http://127.0.0.1
INCIDENT-PORT=8383/accendent
